<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/view_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_agents"
            android:icon="@drawable/account_multiple"
            android:title="Agents" />
        <item
            android:title="Outlets">
            <menu>
                <item
                    android:id="@+id/nav_all_outlets"
                    android:icon="@drawable/hospital_building"
                    android:title="All Outlets" />
                <item
                    android:id="@+id/nav_fixed_assignment"
                    android:icon="@drawable/auto_fix"
                    android:title="Fixed Assignments" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/receipt"
            android:title="Orders" />
        <!--<item-->
            <!--android:id="@+id/nav_da_topup"-->
            <!--android:icon="@drawable/plus_box"-->
            <!--android:title="DA Top Up" />-->
        <item
            android:id="@+id/nav_crm"
            android:icon="@drawable/chart_histogram"
            android:title="CRM" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
